<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>    
    <body>
        <div class="wrapper">
            <div class="portfolio_title">
                <div class="name"><p>Jayne Doe</p></div>
                <div class="nickname"><p>Master of shadows and the internet!</p></div>
            </div>

            <div class="container">
                <div class="top">
                    <img class="personal" src="Portfolio_images\photo_of_me.jpg" alt="photo_of_me" style="width:455px;height:286px;">
                    <div class="right">
                        <h2>About...</h2>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area. <br> <br> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer Continue reading ly Contacts fiveEleven 101 uodedde aag e sD Diat on the Pnen softwate stack The 1aloud uogeziensin vieD e Stuan relationships tor both extended and on tansfums he developer job.<br><br> <a href="#">Continue reading...</a></p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="one">
                        <h2>La Mode</h2>
                        <img src="Portfolio_images\lamode.png" alt="La Mode" style="width: 300px;height:250px;">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the avilable garments, select their desired quantity, and compile a shopping cart for making a final purchase.<br><br><br><br></p>
                        <h3>Technologies:</h3>
                        <ul class="modelist">
                            <li><img src="Portfolio_images\php.png" alt="php" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\codeigniter.png" alt="codeigniter" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\jQuery.png" alt="jQuery" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\ajax.png" alt="ajax" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\mysql.png" alt="mysql" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\HTML.png" alt="HTML" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\CSS.png" alt="css" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\bootstrap.png" alt="bootstrap" style="width: 40px; height:40px;"></li>
                        </ul>
                        <button onclick="document.location='default.asp'">La Mode</button>
                    </div>
                
                    <div class="two">
                        <h2>Family Contacts</h2>
                        <img src="Portfolio_images\familycontacts.png" alt="familycontacts" style="width: 300px;height:250px;">
                        <p>Family Contacts is a free application for managing, sharing, and visualising your family relationships for both extended and immidiate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.<br><br><br></p>
                        <h3>Technologies:</h3>
                        <ul class="famlist">
                            <li><img src="Portfolio_images\JavaScript.png" alt="JavaScript" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\mongodb.png" alt="mongodb" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\expressjs.png" alt="expressjs" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\angular.png" alt="angular" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\nodejs.png" alt="nodejs" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\HTML.png" alt="HTML" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\CSS.png" alt="css" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\socket.png" alt="socket" style="width: 40px; height:40px;"></li>
                        </ul>
                        <button onclick="document.location='default.asp'">Family Contacts</button>
                    </div>
                    <div class="three">
                        <h2>fiveEleven</h2>
                        <img src="Portfolio_images\fiveEleven.png" alt="fiveEleven" style="width: 300px;height:250px;">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location,technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.</p>
                        <h3>Technologies:</h3>
                        <ul class="fivelist">
                            <li><img src="Portfolio_images\python.png" alt="python" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\django.png" alt="django" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\d3.png" alt="d3" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\angular.png" alt="angular" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\sqlite.png" alt="sqlite" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\HTML.png" alt="HTML" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\CSS.png" alt="css" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\JavaScript.png" alt="JavaScript" style="width: 40px; height:40px;"></li>
                            <li><img src="Portfolio_images\materialize.png" alt="materialize" style="width: 40px; height:40px;"></li>
                        </ul>
                        <button onclick="document.location='default.asp'">fiveEleven</button>
                    </div>
                </div>
            </div>

            <footer>
                <div class="contact_info"><p>jdoe@gmail.com|206-555-1212</p></div>
                    <ul class="social_media">
                        <li><img src="Portfolio_images\github.png" alt="gethub" style="width:20px;height:20px;"></li>
                        <li><a href="#"> jaynedev </a></li>
                        <li><img src="Portfolio_images\linkedin.png" alt="linkedin" style="width:20px;height:20px;"></li>
                        <li><a href="#"> jayne-doe </a></li>
                        <li><img src="Portfolio_images\twitter.png" alt="twitter" style="width:20px;height:20px;"></li>
                        <li><a href="#"> jdtweets </a></li>
                        <li><img src="Portfolio_images\codepen.png" alt="codepenr" style="width:20px;height:20px;"></li>
                        <li><a href="#"> jaynedev </a></li>
                    </ul>
            </footer>
        </div>
    </body>

</html>