
body{
    width: 1000px;
    margin: 0 auto;
}
.wrapper{
    background: rgb(173,151,151);
background: radial-gradient(circle, rgba(173,151,151,1) 3%, rgba(15,4,31,0.804359243697479) 46%, rgba(10,3,50,1) 100%);
}
.portfolio_title{
    height: fit-content;
    width: 1000px;
    background-color: lightgray;
    display: inline-flex;
    align-items: center;
    justify-content: left;
    font-weight: bold;
    font-size: normal;
    color: lightgray;
}
.name{
    color: black;
    width: 650px;
    margin-left: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}
.nickname{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    width: 350px;
}

.top{
    width: 1000px;
    min-height: fit-content;
    background-color: transparent;
    display: flex;
}
.personal{
    width: 455px;
    height: 286px;
    margin: 18px;
    border: 4px solid gray;
    
}
.right{
    width: 100%;
    height: fit-content;
    margin: 18px;
    background: rgb(210,205,205);
background: radial-gradient(circle, rgba(210,205,205,1) 3%, rgba(240,236,245,0.804359243697479) 46%, rgba(219,218,228,1) 100%);    
}

.right p{
    padding-left: 8px;
}

h2{
    background-color: darkgray;
    margin: 0px;
    height: 30px;
    padding-left: 4px;
    
}

.bottom{
    width: 100%;
    height: fit-content;
    display: flex;
    vertical-align: auto;
}

.one{
    width: 307px;
    margin-left: 18px;
    margin-right: 15px;
    background: rgb(210,205,205);
background: radial-gradient(circle, rgba(210,205,205,1) 3%, rgba(240,236,245,0.804359243697479) 46%, rgba(219,218,228,1) 100%);
}
.modelist li{
    list-style-type: none;
    display: inline-flex;
    align-items: center;
    margin: 4px;
}
.modelist ul{
    margin: 0px;
    display: inline;
    justify-content: left;
}
.one button{
    background-color: darkgreen;
    color: white;
    margin-left: 120px;
    margin-right: 100px;
    border-radius: 5px;
    font-size: 15px ;
}
.two{
    width: 307px;
    margin-left: 5px;
    margin-right: 5px;
    background: rgb(210,205,205);
background: radial-gradient(circle, rgba(210,205,205,1) 3%, rgba(240,236,245,0.804359243697479) 46%, rgba(219,218,228,1) 100%);
}
.famlist li{
    list-style-type: none;
    display: inline;
    align-items: center;
    margin: 4px;

}
.two button{
    background-color: darkgreen;
    color: white;
    margin-left: 90px;
    margin-right: 50px;
    border-radius: 5px;
    font-size: 15px ;
}
h3{
    background-color: darkgray;
    margin: 0px;
    height: 30px;
    padding-left: 4px;

}

.three{
    width: 307px;
    height: 700px;
    margin-left: 15px;
    margin-right: 15px;
    background: rgb(210,205,205);
background: radial-gradient(circle, rgba(210,205,205,1) 3%, rgba(240,236,245,0.804359243697479) 46%, rgba(219,218,228,1) 100%);
}
.fivelist li{
    list-style-type: none;
    display: inline-flex;
    align-items: center;
    margin: 4px;
}
.three button{
    background-color: darkgreen;
    color: white;
    margin-left: 120px;
    margin-right: 100px;
    border-radius: 5px;
    font-size: 15px ;
    
}
.bottom p{
    margin-left: 10px;
    margin-right: 8px;
}
footer{
    height: fit-content;
    width: 100%;
    background-color: lightgray;
    align-content: center;
    
}

.contact_info{
    width: 100%;
    text-align: center;
    
}

.social_media li{
    list-style-type: none;
    text-align: center;
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
    font-style: italic;
}
.social_media{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-inline-start: 0;

}

li a{
    color: black;
}